{
  "name": "alexa_nos_news",
  "version": "0.2.0",
  "description": "Serves the .json for the nos radio news to be digested by alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0"
  }
}
